<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mouse Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://viglino.github.io/ol-ext/dist/ol-ext.css" />
    <link rel="stylesheet" href="node_modules/ol/ol.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="map" class="map"></div>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
